<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chapiteau Grottes - 20, 21 et 22 mai 2016</title>
  <meta name="description" content="Festival Chapiteau Grottes - 20, 21 et 22 mai 2016">
  <meta name="author" content="rspt">

  <style media="screen">
    @font-face {
      font-family: "Realtime Rounded";
      src: local("Realtime Rounded"),
      url("/fonts/Black/realtimerounded-black-webfont.woff2") format('woff2'),
      url("/fonts/Black/realtimerounded-black-webfont.woff") format('woff');
      font-weight: 900;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;

      margin: 0 auto;
      max-width: 600px;

      font-size: 16px;
    }

    header {
      height: 250px;

      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;

      font-family: "Realtime Rounded";
      font-weight: 900;
    }

    header > h1 {
      font-size: 2.5rem;
      margin: 16px;
    }

    header > p {
      font-size: 1.5rem;
    }

    section {
      margin: 16px;
    }

    section {
      margin-top: 50px;
    }

    footer {
      margin: 50px 16px 16px 16px;
    }

    .circle {
      position: fixed;
      top: 350px;
      right: 45px;
      border-radius: 50%;
    	width: 150px;
    	height: 150px;
      z-index: -1;
      background-color: #3f64af;
      opacity: 0.5;
    }
  </style>
</head>

<body>

  <div class="circle">

  </div>

  <header>
    <h1>Chapiteau Grottes</h1>
    <p>20, 21 et 22 mai 2016</p>
  </header>

  <section>
    <p>
      Le <a href="https://www.facebook.com/10bis-les-Grottes-146124862117021">10Bis</a>,
      l'<a href="https://www.facebook.com/ArcadeAuxGrottes/">A.C.A.B.</a>,
      <a href="http://bassment.ch">Bassment!</a>,
      <a href="https://www.facebook.com/centralstationgeneva">Central Station</a>,
      le <a href="http://www.aduplex.ch/">Duplex</a>,
      la <a href="https://www.facebook.com/La-Petite-Reine-138635729539669/">Petite reine</a> et
      le Piment rouge présentent: <b>Chapiteau Grottes</b>!
    </p>
    <p>
      Le festival se déroulera sur le parking des grottes, les vendredi, samedi et dimanche 20, 21 et 22 mai 2016!
    </p>
  </section>

  <section>
    <h2>Vendredi 20 mai</h2>
    <table>
      <tbody>
        <tr>
          <td><time datetime="2016-05-20T22:00">22:00</time></td>
          <td><a href="http://scarlettsfall.com/">Scarlett's Fall</a></td>
          <td>Patchinko</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Samedi 21 mai</h2>
    <table>
      <tbody>
        <tr>
          <td><time datetime="2016-05-16:30">16:30</time></td>
          <td>Les Goualeuses</td>
        </tr>
        <tr>
          <td><time datetime="2016-05-21T18:00">18:00</time></td>
          <td>Groupe surprise</td>
        </tr>
        <tr>
          <td><time datetime="2016-05-21T19:30">19:30</time></td>
          <td><a href="http://the9.pm/">9PM</a></td>
        </tr>
        <tr>
          <td><time datetime="2016-05-21T21:00">21:00</time></td>
          <td><a href="http://www.erudhyte.com/">Erudhyte</a></td>
        </tr>
        <tr>
          <td><time datetime="2016-05-21T23:00">23:00</time></td>
          <td><a href="http://www.syllaka.com/">Kara Sylla Ka</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Dimanche 22 mai</h2>
    <table>
      <tbody>
        <tr>
          <td><time datetime="2016-05-22T13:30">13:30</time></td>
          <td><a href="http://www.theyelins.com/">The Yelins</a></td>
        </tr>
        <tr>
          <td><time datetime="2016-05-22T15:00">15:00</time></td>
          <td><a href="https://www.facebook.com/CriticalHeartbeat">Critical Heartbeat</a></td>
        </tr>
        <tr>
          <td><time datetime="2016-05-22T16:00">16:00</time></td>
          <td><a href="https://www.facebook.com/TheRealsMusic">The Reals</a></td>
        </tr>
        <tr>
          <td><time datetime="2016-05-22T18:00">18:00</time></td>
          <td><a href="https://www.facebook.com/themudcats">The Mudcats</a></td>
        </tr>
        <tr>
          <td><time datetime="2016-05-22T19:30">19:30</time></td>
          <td><a href="https://www.facebook.com/Adubtion-123509147706887">Adubtion</a></td>
        </tr>
        <tr>
          <td><time datetime="2016-05-22T21:00">21:00</time></td>
          <td><a href="http://eastsister.net/">East Sister</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <p>
      Avec le soutien de la ville de Genève, de Fonds jeunesse et de Pré en bulle ainsi que la participation du Chapiteau Factetum, du Walden & du Patchinko.
    </p>
  </section>

  <footer>
    Site réalisé et hébergé par <a href="https://rspt.io">rspt</a>
  </footer>

</body>

</html>
